Manifest-Version: 1.0
Class-Path: mail-1.4.jar commons-fileupload-1.3.3.jar commons-lang-2.6
 .jar netflix-statistics-0.1.1.jar spring-cloud-netflix-archaius-2.0.3
 .RELEASE.jar antlr-runtime-3.4.jar spring-boot-starter-json-2.0.6.REL
 EASE.jar jackson-datatype-jsr310-2.9.7.jar servo-core-0.12.21.jar com
 mons-collections-3.2.2.jar ribbon-2.2.5.jar spring-kafka-2.1.10.RELEA
 SE.jar joda-time-2.9.9.jar jline-0.9.94.jar spring-aop-5.0.10.RELEASE
 .jar mybatis-spring-boot-autoconfigure-2.0.0.jar antlr-2.7.7.jar spri
 ng-cloud-commons-2.0.3.RELEASE.jar spring-boot-starter-security-2.0.6
 .RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.3.RELEASE.jar 
 netty-3.7.0.Final.jar snappy-java-1.1.4.jar ribbon-eureka-2.2.5.jar n
 etflix-infix-0.3.0.jar classmate-1.3.4.jar mysql-connector-java-5.1.4
 7.jar commons-io-2.2.jar spring-security-rsa-1.0.7.RELEASE.jar spring
 fox-core-2.6.1.jar gson-2.8.5.jar javax.inject-1.jar xstream-1.4.10.j
 ar annotations-3.0.1.jar log4j-1.2.15.jar spring-boot-autoconfigure-2
 .0.6.RELEASE.jar spring-security-config-5.0.9.RELEASE.jar spring-boot
 -starter-web-2.0.6.RELEASE.jar hibernate-validator-6.0.13.Final.jar s
 tax-api-1.0.1.jar xpp3_min-1.1.4c.jar metrics-core-2.2.0.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar httpclient-4.5.6.jar slf4j-api-1.7.2
 5.jar stringtemplate-3.2.1.jar kafka-clients-1.0.2.jar jsr305-3.0.1.j
 ar springfox-spring-web-2.6.1.jar mybatis-spring-2.0.0.jar spring-jcl
 -5.0.10.RELEASE.jar aspectjweaver-1.8.13.jar ribbon-transport-2.2.5.j
 ar springfox-spi-2.6.1.jar spring-cloud-context-2.0.3.RELEASE.jar fas
 tjson-1.2.56.jar spring-messaging-5.0.10.RELEASE.jar xmlpull-1.1.3.1.
 jar dexx-collections-0.2.jar tomcat-embed-el-8.5.34.jar spring-contex
 t-5.0.10.RELEASE.jar spring-cloud-openfeign-core-2.0.3.RELEASE.jar sp
 ring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar jackson-core-2.9.7
 .jar scala-library-2.10.6.jar logback-core-1.2.3.jar archaius-core-0.
 7.6.jar springfox-schema-2.6.1.jar spring-boot-starter-actuator-2.0.6
 .RELEASE.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar commons-math-
 2.2.jar logging-interceptor-3.8.1.jar spring-web-5.0.10.RELEASE.jar c
 ommons-codec-1.11.jar rxnetty-contexts-0.4.9.jar tomcat-embed-websock
 et-8.5.34.jar LatencyUtils-2.0.3.jar jackson-annotations-2.9.0.jar co
 mpactmap-1.2.1.jar spring-expression-5.0.10.RELEASE.jar spring-securi
 ty-core-5.0.9.RELEASE.jar javax.annotation-api-1.3.2.jar hamcrest-cor
 e-1.3.jar converter-moshi-2.4.0.jar spring-security-web-5.0.9.RELEASE
 .jar netflix-commons-util-0.3.0.jar jackson-datatype-jdk8-2.9.7.jar s
 pring-boot-starter-tomcat-2.0.6.RELEASE.jar spring-boot-devtools-2.0.
 6.RELEASE.jar swagger-models-1.5.10.jar micrometer-core-1.0.7.jar spr
 ing-cloud-starter-2.0.3.RELEASE.jar ribbon-core-2.2.5.jar jersey-core
 -1.19.1.jar woodstox-core-asl-4.4.1.jar spring-cloud-starter-netflix-
 ribbon-2.0.3.RELEASE.jar jsr311-api-1.1.1.jar spring-cloud-netflix-co
 re-2.0.3.RELEASE.jar rxjava-1.3.8.jar log4j-to-slf4j-2.10.0.jar sprin
 g-boot-starter-aop-2.0.6.RELEASE.jar aopalliance-1.0.jar zookeeper-3.
 4.6.jar jackson-module-parameter-names-2.9.7.jar springfox-swagger-ui
 -2.6.1.jar mapstruct-1.0.0.Final.jar junit-4.12.jar jettison-1.3.7.ja
 r hystrix-core-1.5.18.jar retrofit-2.4.0.jar spring-boot-2.0.6.RELEAS
 E.jar spring-webmvc-5.0.10.RELEASE.jar mybatis-spring-boot-starter-2.
 0.0.jar feign-form-3.3.0.jar eureka-core-1.9.3.jar jersey-client-1.19
 .1.jar HikariCP-2.7.9.jar kafka_2.10-0.10.0.1.jar feign-core-9.7.0.ja
 r lz4-java-1.4.jar swagger-annotations-1.5.10.jar msgpack-core-0.8.16
 .jar mybatis-3.5.0.jar jersey-apache-client4-1.19.1.jar moshi-1.5.0.j
 ar rxnetty-servo-0.4.9.jar okio-1.13.0.jar influxdb-java-2.12.jar sta
 x-api-1.0-2.jar jackson-databind-2.9.7.jar activation-1.1.jar spring-
 security-crypto-5.0.9.RELEASE.jar rxnetty-0.4.9.jar spring-boot-start
 er-2.0.6.RELEASE.jar commons-jxpath-1.3.jar bcprov-jdk15on-1.60.jar s
 pring-cloud-starter-openfeign-2.0.3.RELEASE.jar snakeyaml-1.19.jar ri
 bbon-httpclient-2.2.5.jar eureka-client-1.9.3.jar feign-java8-9.7.0.j
 ar slf4j-log4j12-1.7.25.jar bcpkix-jdk15on-1.60.jar jcip-annotations-
 1.0.jar logback-classic-1.2.3.jar jopt-simple-4.9.jar spring-cloud-ne
 tflix-ribbon-2.0.3.RELEASE.jar netflix-eventbus-0.3.0.jar spring-plug
 in-core-1.2.0.RELEASE.jar spring-core-5.0.10.RELEASE.jar validation-a
 pi-2.0.1.Final.jar spring-beans-5.0.10.RELEASE.jar spring-boot-actuat
 or-2.0.6.RELEASE.jar springfox-swagger2-2.6.1.jar log4j-api-2.10.0.ja
 r httpcore-4.4.10.jar jboss-logging-3.3.2.Final.jar spring-tx-5.0.10.
 RELEASE.jar guava-18.0.jar ribbon-loadbalancer-2.2.5.jar feign-form-s
 pring-3.3.0.jar spring-jdbc-5.0.10.RELEASE.jar tomcat-embed-core-8.5.
 34.jar commons-configuration-1.8.jar spring-retry-1.2.2.RELEASE.jar s
 pringfox-swagger-common-2.6.1.jar HdrHistogram-2.1.10.jar spring-clou
 d-starter-netflix-eureka-client-2.0.3.RELEASE.jar spring-cloud-netfli
 x-eureka-client-2.0.3.RELEASE.jar feign-slf4j-9.7.0.jar spring-boot-s
 tarter-logging-2.0.6.RELEASE.jar zkclient-0.8.jar okhttp-3.8.1.jar st
 ax2-api-3.1.4.jar guice-4.1.0.jar jul-to-slf4j-1.7.25.jar feign-hystr
 ix-9.7.0.jar
Main-Class: com.microcyber.cloud.history.Application

